# Padronização do Projeto
 
## Introdução

Este documento é uma verificação do artefato [Padronização do Projeto](https://interacao-humano-computador.github.io/2023.2-PlataformaLattes/planejamento/padronizacao/) na versão 1.2 de data 29/10/2023, autorado por [Caio Braga](https://github.com/caioalvesbraga), que é integrante do [grupo 3](https://interacao-humano-computador.github.io/2023.2-PlataformaLattes/), cujo projeto tem como foco na [Plataforma Lattes](https://www.lattes.cnpq.br).

## Metodologia 

A verificação do artefato seguirá o [planejamento](../planejamendoDaVerificacao.md) desenvolvido pelo nosso grupo. Conforme detalhado no planejamento, destaca-se a relevância do subtópico da metodologia neste documento, onde será apresentada a tabela contendo os checklists utilizados para realizar essa verificação. O referido checklist pode ser consultado na Tabela 1. As perguntas de 1 a 6 foram baseadas no [plano de ensino](https://aprender3.unb.br/pluginfile.php/2692435/mod_resource/content/39/Plano_de_Ensino%20FIHC%20022023%20Turma%202.pdf)[²](./padronizaçãoProjeto/#referências-bibliograficas), e as perguntas de 7 a 10 foram baseadas nas ideias da [Milena Baruc](https://github.com/MilenaBaruc) sobre como deveria ser feito o artefato.

<center>

**Tabela 1** - Checklist

| ID | Descrição                                                                      | Avaliação  | Observação |
|----|--------------------------------------------------------------------------------|------------|------------|
| 1  | O histórico de versão é padronizado?                                           |      -     |     -      |
| 2  | Possui o(s) autor(es) e o(s) revisor(es) do artefato?                          |      -     |     -      |
| 3  | O artefato possui referências bibliográficas e/ou bibliografia?                |      -     |     -      |
| 4  | Todas as tabelas e imagens são chamadas no texto, possuem legendas e fontes?   |      -     |     -      |
| 5  | Todos os textos estão na norma padrão?                                         |      -     |     -      |
| 6  | Há introdução do artefato?                                                     |      -     |     -      |
| 7  | Nos componentes da padronização há um exemplo de como deve ser?                |      -     |     -      |
| 8  | No guia github há como deve ser utilizado cada componente?                     |      -     |     -      |

Fonte: [Milena Baruc](https://github.com/MilenaBaruc)

</center>

## Desenvolvimento 

A tabela 2 apresenta o checklist preenchido após a verificação do artefato.

<center>

**Tabela 2** - Checklist preenchido

| ID | Descrição                                                                      | Avaliação  | Observação |
|----|--------------------------------------------------------------------------------|------------|------------|
| 1  | O histórico de versão é padronizado?                                           |    Sim     |     -      |
| 2  | Possui o(s) autor(es) e o(s) revisor(es) do artefato?                          |    Sim     |     -      |
| 3  | O artefato possui referências bibliográficas e/ou bibliografia?                |    Sim     |     -      |
| 4  | Todas as tabelas e imagens são chamadas no texto, possuem legendas e fontes?   |    Não     | Nenhuma das tabelas possui legenda e fonte, e também não são chamadas no texto.  |
| 5  | Todos os textos estão na norma padrão?                                         |    Sim     |     -      |
| 6  | Há introdução do artefato?                                                     |    Sim     |     -      |
| 7  | Nos componentes da padronização há um exemplo de como deve ser?                |    Sim     |     -      |
| 8  | No guia github há como deve ser utilizado cada componente?                     |    Sim     |     -      |

Fonte: [Milena Baruc](https://github.com/MilenaBaruc)

</center>

## Sugestões de Melhorias

As ideias foram documentadas de forma clara e concisa o que demonstra um cuidado na documentação,porém está faltando colocar legendas e fontes das tabelas/imagens, além de cita-lás no texto. Uma dica que pode melhorar o histórico de versões é colocar o link do github dos autores/revisores. Além dos fatos inseridos acima, o uso de referências bibliograficas e bibliografia está errada, de acordo com [1], podemos dizer que _Bibliografia: conjunto de obras consultadas. Deve ser inserida no final do trabalho. Referência bibliográfica: conjunto de obras citadas. Deve ser inserida em cada citação e, no final do trabalho_, assim sendo as referências citadas não foram inseridas no texto, logo pressuponho que sejam bibliografias.

## Referências Bibliograficas

[1] DIANA, Daniela. Bibliografia. Toda Matéria, [s.d.]. Disponível em: https://www.todamateria.com.br/bibliografia/. Acesso em: 13/11/2023.
[2] SALES, André. Plano de ensino. Universidade de Brasília, Faculdade Unb Gama. Aprender 3. Disponível em: <https://aprender3.unb.br/pluginfile.php/2692435/mod_resource/content/39/Plano_de_Ensino%20FIHC%20022023%20Turma%202.pdf>. Acesso em: 14/11/2023.

## Bibliografia

> Raphael Pires, Qual a importância da padronização de documentos?, Disponível em: https://rockcontent.com/br/blog/padronizacao-de-documentos/, Acesso em : 13/11/2023.

## 📑 Histórico de Versões

| Versão | Data       | Descrição                                       | Autor                                          | Revisor                                      |
| ------ | ---------- | ----------------------------------------------- | -----------------------------------------------| ---------------------------------------------|
| `1.0`  | 14/11/2023 | Criação do Documento | [Milena Baruc](https://github.com/MilenaBaruc) |  |